GET http://localhost:3333/getClientes

###

POST http://localhost:3333/cadastroClientes
Content-Type: application/json

{
    "nome": "Mateus Braga",
    "sexo": "m",
    "nascimento": "2002-12-27",
    "cpf": "12270917456",
    "telefone": "81991342744",
    "email": "mateus@gmail.com",
    "senha": "123456",
    "plano_idplano": 1
}

###
POST http://localhost:3333/getLogin
Content-Type:  application/json

{
    "email": "diego@gmail.com",
    "senha": "123456"
}
###
GET http://localhost:3333/planos 

###
POST http://localhost:3333/recuperarUsuario
Content-Type: application/json

{
    "token": "28470a00-9235-44fb-9cb2-8e43d0fef8e4"
}