GET http://localhost:3333/getClientes

###

POST http://localhost:3333/cadastroClientes
Content-Type: application/json

{
    "nome": "Mateus Braga",
    "sexo": "m",
    "nascimento": "2002-12-27",
    "cpf": "12270917456",
    "telefone": "81991342744",
    "email": "mateus@gmail.com",
    "senha": "123456",
    "plano_idplano": 101
}

###
POST http://localhost:3333/getLogin
Content-Type:  application/json

{
    "email": "mateus@gmail.com",
    "senha": "123456"
}
###
GET http://localhost:3333/planos 

###
POST http://localhost:3333/recuperarUsuario
Content-Type: application/json

{
    "token": "28470a00-9235-44fb-9cb2-8e43d0fef8e4"
}

###

POST http://localhost:3333/cadastroFuncionarios
Content-Type: application/json

{
    "nome": "Mateus Braga",
    "sexo": "m",
    "nascimento": "2002-12-27",
    "cpf": "12270917456",
    "telefone": "81991342744",
    "email": "mateus@gmail.com",
    "senha": "123456",
    "cargo": "atendente",
    "salario": "800",
    "dataAdmissao": "2020-08-18",
    "dataPagamento": "2020-08-18"
}

###

POST http://localhost:3333/listarDataCliente
Content-Type: application/json

{
    "dataInit": "2020-01-01",
    "dataFim": "2023-01-01"
}

###
GET http://localhost:3333/financeiro 

###
GET http://localhost:3333/listaCliente?search=Diego  

###
POST http://localhost:3333/cadastroModalidade
Content-Type: application/json

{
    "nome": "jiu-jitsu",
    "descricao": "Estilo de luta que visa a imobilização"
}

###
DELETE http://localhost:3333/apagarUsuario
Content-Type: application/json

{
    "idPessoa": "789"
}

###
POST http://localhost:3333/editarCliente
Content-Type: application/json

{
    "idpessoa": "10",
    "nome": "Josimar Junior",
    "sexo": "m",
    "nascimento": "2003-11-23",
    "cpf": "11111111111",
    "email": "josimarjunior.cg@gmail.com",
    "telefone": "888888888",
    "senha": "junior123",
    "plano_idplano": 4
}